@font-face {
  font-family: Montserrat, sans-serif;
  src: url("/fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Oooh Baby", serif;
  src: url("../fonts/OoohBaby-Regular.ttf");
}

body {
  background: black;
font-family: Montserrat, sans-serif;
  margin: 0;
  h2 {
    font-size: 80px;
    font-weight: 800;
    color: white;
    margin-bottom: 120px;
  }
  p {
    color: white;
  }
  a {
    text-decoration: none;
    outline: none;
    transition: 0.5s;

  }
  a:hover, button:hover {
    box-shadow: 0 0 10px white;
    transition: 0.5s;
    cursor: pointer;
  }
  .main {
    display: flex;
    justify-content: center;
    height: 1150px;
    .main-malavita {
      height: 100%;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 9999;
      margin-right: 450px;
      h1 {
        text-transform: uppercase;
        font-size: 88px;
        font-weight: 800;
        line-height: 107.27px;
        margin: 0;
        white-space:nowrap;
        overflow:hidden;
        width: 492px;

        color: #F58840;
      animation: type 2s steps(15, end);
    }
    @keyframes type{
      from { width: 0; }
    }

    @-webkit-keyframes type{
      from { width: 0; }
    }

      p {
        margin: 0;
        font-weight: 400;
        font-size: 36px;
      }
    }
    .mla {
      position: absolute;
      top: 0;
      left: 0;
    }
    .ativ {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
  }
  .about {
    display: flex;
    align-items: center;
    p {
      max-width: 750px;
      margin: 0 30px;
      text-transform: uppercase;
      line-height: 36.57px;
      font-size: 30px;
      font-weight: 600;
    }
  }
  .benefits {
    position: relative;
    padding: 0 212px;
    .benefits-block {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      margin: 0 auto;
      .benefits-block-torget {
        height: 254px;
        background: #F58840;
        padding: 62px 36px;
        p {
          font-size: 20px;
          font-weight: 500;
          margin: 0;
        }
      }
      .torget-one, .torget-two, .torget-three {
        position: absolute;
        background: #753188;
        z-index: 1;
        animation: wave ease-in-out 1s infinite alternate;
        width: 272px;

      }
      .torget-four, .torget-five, .torget-six, .torget-seven {
        max-width: 272px;
        margin: 0 15px;
      }
      .torget-one {
        transform: rotate(4.87deg);
        left: 11%;
        top: 30%;
      }
      .torget-two {
        left: 40%;
      }
      .torget-three {
        top: 33%;
        left: 62%;
      }
      .torget-five {
        transform: rotate(-2.64deg);
        padding-top: 50px;
      }
      .torget-six{
        transform: rotate(1.54deg);
      }
    }
    .start {
      text-align: center;
      margin-top: 160px;
      a {
        color: white;
        font-weight: 600;
        font-size: 36px;
        padding: 40px 60px;
        border: 3px solid #F58840;
        text-decoration: none;
        outline: none;
      }
    }
    @keyframes wave {
      0% {
        transform: rotate(3deg);
      }
      100% {
        transform: rotate(-3deg);
      }
    }
  }
  .services {
    margin-bottom: 260px;
    padding: 0 212px;
    .services-blocks {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        color: #F58840;
        text-transform: uppercase;
        font-size: 64px;
        margin: 30px 0;
        font-weight: 600;
      }
      .block-border {
        border: 3px solid #753188;
        border-radius: 50px;
          color: white!important;
          padding: 5px 30px;
          font-weight: 600;
        width: fit-content;
        }
      }
      .services-blocks-center {
        display: flex;
        flex-direction: column;
        width: 403px;
        height: 423px;
        background: #F58840;
        margin: 0 60px;
        border-radius: 10px;
        p {
          margin: 0!important;
          text-transform: uppercase;
          font-size: 174px;
          font-weight: 900;
          color: white!important;
          height: 100px;
        }
      }
    .services-blocks-left {
      width: 30%;
    }
    .services-blocks-right {
    width: 25%;
    }
    .s {
      animation: s ease-in-out 3s infinite alternate;
    }
    @keyframes s {
      0% {
        transform: translate(-30px, -40px);
      }
      100% {
        transform: translate(50px, 10px);
      }
    }
    .e {
      animation: e ease-in-out 4s infinite alternate;
    }
    @keyframes e {
      0% {
        transform: translate(40px, -40px);
      }
      100% {
        transform: translate(-20px, -10px) rotate(4deg);
      }
    }
    .r {
      animation: r ease-in-out 4s infinite alternate;
    }
    @keyframes r {
      0% {
        transform: translate(0px, 0px);
      }
      100% {
        transform: translate(-45px, 0px);
      }
    }
    .v {
      animation: v ease-in-out 4s infinite alternate;
    }
    @keyframes v {
      0% {
        transform: translate(0px, 0px);
      }
      100% {
        transform: translate(33px, 0px);
      }
    }
    .i {
      animation: i ease-in-out 2s infinite alternate;
    }
    @keyframes i {
      0% {
        transform: translate(0px, 0px);
      }
      100% {
        transform: translate(0px, 13px) rotate(-4deg);
      }
    }
    .c {
      animation: c ease-in-out 4s infinite alternate;
    }
    @keyframes c {
      0% {
        transform: translate(0px, 0px);
      }
      100% {
        transform: translate(0px, 13px) rotate(-4deg);
      }
    }
    .ee {
      animation: ee ease-in-out 3s infinite alternate;
    }
    @keyframes ee {
      0% {
        transform: translate(0px, 0px);
      }
      100% {
        transform: translate(33px, 13px) rotate(3deg);
      }
    }
    }
  .steps {
    padding: 0 212px;
    margin-bottom: 150px;
    .step-block {
      display: grid;
      justify-content: space-between;
      grid-template-columns: 2fr 1fr;
      p {
        font-size: 30px;
        font-weight: 400;
      }
      p:first-child {
        margin-right: 100px;
      }
      .step-title {
        color: #F58840;
        font-size: 36px;
        font-weight: 800;
      }
    }
  }
  hr {
    border: 2px solid #753188;
    animation: fadeInLeft 2s ;
  }
  @keyframes fadeInLeft {
    from {
      opacity: 1;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none
    }
  }
  .contacts {
    padding: 50px 212px;
    h2 {
      color: #753188;
      text-transform: uppercase;
      font-size: 92px;
      font-weight: 800;
      text-align: center;
    }
    .contacts-buttons {
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
      button {
        transition: 0.5s;
        font-family: Montserrat, sans-serif;
        padding: 40px 60px;
        color: white;
        background: #F58840;
        font-size: 36px;
        font-weight: 600;
        width: 450px;
        height: 130px;
        text-align: center;
        border-radius: 10px;
        border: none;
      }
    }
.footer {
  font-family: "Oooh Baby", serif;
  p {
    font-style: italic;
    font-size: 64px;
    font-weight: 400;
    color: #F58840;
  }
}
  }
  }


